D:\Work\C# project\Project\CTPP1-2\CTPP1-2\bin\Debug\net8.0-windows\CTPP1-2.exe
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\bin\Debug\net8.0-windows\CTPP1-2.deps.json
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\bin\Debug\net8.0-windows\CTPP1-2.runtimeconfig.json
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\bin\Debug\net8.0-windows\CTPP1-2.dll
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\bin\Debug\net8.0-windows\CTPP1-2.pdb
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\App.g.cs
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2_MarkupCompile.cache
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2_MarkupCompile.lref
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.g.resources
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.AssemblyInfoInputs.cache
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.AssemblyInfo.cs
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.csproj.CoreCompileInputs.cache
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.dll
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\refint\CTPP1-2.dll
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.pdb
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\CTPP1-2.genruntimeconfig.cache
D:\Work\C# project\Project\CTPP1-2\CTPP1-2\obj\Debug\net8.0-windows\ref\CTPP1-2.dll
